{
  "name": "minecraft-server",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  "features": {},
  "postCreateCommand": "sudo apt update && sudo apt install -y openjdk-21-jdk screen wget"
}